# TimeAgo

./: README.md  TimeAgo.sln  TimeAgo.slnx  TimeAgochi.slnx
.github/workflows/: ci.yml  github-pages.yml  nuget-package.yml
samples/TimeAgo.Sample/: Program.cs  TimeAgo.Sample.csproj  _Imports.razor
samples/TimeAgo.Sample/Layout/: NavMenu.razor
samples/TimeAgo.Sample/Pages/: Home.razor
samples/TimeAgo.Sample/Properties/: launchSettings.json
samples/TimeAgo.Sample/wwwroot/: index.html
samples/TimeAgochi.Sample/: Program.cs  TimeAgochi.Sample.csproj  _Imports.razor
samples/TimeAgochi.Sample/Layout/: NavMenu.razor
samples/TimeAgochi.Sample/Pages/: Home.razor
samples/TimeAgochi.Sample/Properties/: launchSettings.json
samples/TimeAgochi.Sample/wwwroot/: index.html
src/TimeAgo/: README.md  TimeAgo.csproj  TimeAgoComponent.razor.cs
src/TimeAgo/Resources/: TimeAgoResources.cs  TimeAgoResources.resx
src/TimeAgochi/: README.md  TimeAgo.razor  TimeAgo.razor.cs  TimeAgochi.csproj
src/TimeAgochi/Resources/: TimeAgochiResources.cs  TimeAgochiResources.fr.resx
